# webApp_jms

./: .project  README.md  pom.xml
src/main/java/jmsexample/: ApplicationInitializer.java  ExampleListener.java  JmsConfig.java
src/main/webapp/WEB-INF/: web.xml
